<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&family=Teko:wght@600&family=Titillium+Web:wght@700&Montserrat:ital,wght@0,400;0,700;1,700&family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"><img src="img/logo.png" alt="Feras do Esporte"></a>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row player-radio">
                                <div class="col-md-2">
                                    <img class='play' src="img/play.png">
                                </div>
                                <div class="col-md-10">
                                    <p class='plh-12'><span class='radio-title'>RADIO AO VIVO</span>
                                        <span class='radio-info'>FERAS DO ESPORTE 820FM</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <ul class="list-inline nav-iten-top">
                                <li><a href="#"><span>Anuncio</span></a></li>
                                <li class='border-start-horizontal'><a href="#">Quem Somos</a></li>
                                <li class='border-start-horizontal'><a href="#">Contato</a></li>
                                <li class='border-start-horizontal redes'>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-inline nav-iten-bottom">
                                <li><a href="#">Últimas noticias</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">Colunistas <i class="caret"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Colunista 1 </a></li>
                                        <li><a href="#">Colunista 2</a></li>
                                        <li><a href="#">Colunista 3</a></li>
                                        <li><a href="#">Colunista 4</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown">Tabelas <i class="caret"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <li><a href="#">Tabela 1 </a></li>
                                        <li><a href="#">Tabela 2</a></li>
                                        <li><a href="#">Tabela 3</a></li>
                                        <li><a href="#">Tabela 4</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Podcast</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                                        <img src="img/ico-filtro-time.png" alt="Filtrar por clubes">
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mb-120">
        <div class="row mb-40">
            <div class="col-md-8">
                <div class="owl-carousel owl-top-home owl-theme">
                    <div class="item">
                        <article>
                            <div class="infos">
                                <span>Flamengo</span>
                                <a href="#">Flamengo fecha venda de Muniz ao Fulham, e atacante viaja para se apresentar
                                    ao novo clube</a>
                            </div>
                            <img src="img/roleta-topo-exemplo.png" class="img-responsive" alt="">
                        </article>
                    </div>
                    <div class="item">
                        <article>
                            <div class="infos">
                                <span>Flamengo</span>
                                <a href="#">Flamengo fecha venda de Muniz ao Fulham, e atacante viaja para se apresentar
                                    ao novo clube</a>
                            </div>
                            <img src="https://via.placeholder.com/750x425" class="img-responsive" alt="">
                        </article>
                    </div>
                </div>


                <div class="row box-noticia">
                    <div class="col-md-6">
                        <article>
                            <a href="#"><img src="img/imagem-exemplo-home.png" class="img-responsive" alt=""></a>
                            <a href="#" class="cat">Vila Nova</a>
                            <a href="#" class="tit">Ainda sem rescindir com o Vila Nova, Alan Mineiro tem quatro
                                propostas</a>
                        </article>
                    </div>

                    <div class="col-md-6">
                        <article>
                            <a href="#"><img src="img/imagem-exemplo-home.png" class="img-responsive" alt=""></a>
                            <a href="#" class="cat">Vila Nova</a>
                            <a href="#" class="tit">Ainda sem rescindir com o Vila Nova, Alan Mineiro tem quatro
                                propostas</a>
                        </article>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="box-noticia">
                    <article>
                        <a href="#"><img src="img/imagem-exemplo-home.png" class="img-responsive" alt=""></a>
                        <a href="#" class="cat">campeonato série a</a>
                        <a href="#" class="tit">Daniel Alves se manifesta após eliminação do São Paulo</a>
                    </article>
                </div>

                <div>

                    <div class="box-tabela">
                        <h2>Campeonato Brasileiro</h2>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active"><a href="#serieA" aria-controls="serieA" role="tab" data-toggle="tab">Série A</a></li>
                            <li role="presentation"><a href="#serieB" aria-controls="serieB" role="tab" data-toggle="tab">Série B</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="serieA">
                                <table class="table table-responsive">
                                    <tr>
                                        <td>
                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Nome do time"><img src="img/times/serie-a/fla.png" alt="Flamengo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/flu.png" alt="Fluminense"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/america.png" alt="América Mineiro"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/spfc.png" alt="São Paulo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/santos.png" alt="Santos"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/fla.png" alt="Flamengo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/flu.png" alt="Fluminense"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/america.png" alt="América Mineiro"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/spfc.png" alt="São Paulo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/santos.png" alt="Santos"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/fla.png" alt="Flamengo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/flu.png" alt="Fluminense"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/america.png" alt="América Mineiro"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/spfc.png" alt="São Paulo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/santos.png" alt="Santos"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/fla.png" alt="Flamengo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/flu.png" alt="Fluminense"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/america.png" alt="América Mineiro"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/spfc.png" alt="São Paulo"></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="img/times/serie-a/santos.png" alt="Santos"></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="serieB">
                                cacascacac
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="bg-branco">
        <div class="container mb-40">
            <div class="ads-bg-div">
                <a href="#">
                    <img src="img/ads/banner-1140.png" alt="" class="img-responsive">
                </a>
            </div>

            <div class="mais-lidas">
                <div class="row ">
                    <div class="col-md-6">
                        <h3>Mais Lidas</h3>
                    </div>
                    <div class="col-md-6 navega text-right">
                        <a href="#" class="ativo">Hoje</a>
                        <a href="#">Semana</a>
                        <a href="#">Mês</a>
                    </div>
                </div>
            </div>

            <div class="row mb-40 box-mais-lidas">
                <div class="col-md-3">
                    <article>
                        <img src="img/imagens-mais-lidas/banner-1.png" class='img-responsive' alt="">
                        <span class='mais-lidas-ordem'>1</span>
                        <a href="" class='cat'>campeonato série b</a>
                        <a href="#" class="tit">Vitória em casa e tropeço dos rivais: Goiás sobe quatro posições e volta
                            ao
                            G-4</a>
                    </article>
                </div>
                <div class="col-md-3">
                    <article>
                        <img src="img/imagens-mais-lidas/banner-2.png" class='img-responsive' alt="">
                        <span class='mais-lidas-ordem'>2</span>
                        <a href="" class='cat'>campeonato série b</a>
                        <a href="#" class="tit">Londrina 1x0 Vila Nova: veja o gol e os melhores momentos do jogo da 18ª
                            rodada da Série B</a>
                    </article>
                </div>
                <div class="col-md-3">
                    <article>
                        <img src="img/imagens-mais-lidas/banner-3.png" class='img-responsive' alt="">
                        <span class='mais-lidas-ordem'>3</span>
                        <a href="" class='cat'>botafogo</a>
                        <a href="#" class="tit">Botafogo tem semana decisiva por renovações de Chay e Rafael Navarro</a>

                    </article>
                </div>
                <div class="col-md-3">
                    <article>
                        <img src="img/imagens-mais-lidas/banner-3.png" class='img-responsive' alt="">
                        <span class='mais-lidas-ordem'>4</span>
                        <a href="" class='cat'>Grêmio</a>
                        <a href="#" class="tit">Grêmio supera detalhes com o Tolima e fecha contratação de Campaz</a>

                    </article>
                </div>

            </div>

            <div class="box-tags">
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/ico-trend.png" class='img-trend img-responsive' alt="">
                    </div>
                    <div class="col-md-9">
                        <ul class="list-inline tags">
                            <li><a href="#">#Campeonato Brasileiro</a></li>
                            <li><a href="#">#FUTEBOL</a></li>
                            <li><a href="#">#LOREIPSOM</a></li>
                            <li><a href="#">#GOIAS</a></li>
                            <li><a href="#">#WHATIF</a></li>
                            <li><a href="#">#MARVEL</a></li>
                            <li><a href="#">#BRASIL</a></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <div class="container mb-40">
            <div class="box-ultimas-noticias">
                <h2 class="mb-40">Últimas Noticias</h2>
                <div class="row mb-20">
                    <div class="col-md-4">
                        <article>
                            <img src="img/imagens-ultimas-noticias/banner-1.png" class='img-responsive' alt="">
                            <a href="" class='cat'>Vila Nova</a>
                            <a href="#" class="tit">Ainda sem rescindir com o Vila Nova, Alan Mineiro tem quatro
                                propostas</a>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article>
                            <img src="img/imagens-ultimas-noticias/banner-2.png" class='img-responsive' alt="">
                            <a href="" class='cat'>campeonato série b</a>
                            <a href="#" class="tit">Vitória em casa e tropeço dos rivais: Goiás sobe quatro posições e
                                volta ao G-4</a>
                        </article>
                    </div>
                    <div class="col-md-4 ">
                        <div class="table-reponsive box-classificacao">
                            <table class='table table-bordered table-class'>
                                <tr>
                                    <th colspan="5">
                                        <h3 class="tit-rodada">Rodada 5</h3>
                                        <h4 class='h3-titulos'>Campeonato Brasileiro 2021</h4>

                                    </th>
                                </tr>
                                <tr class='tr-tit'>
                                    <th colspan="2">Classificação</th>
                                    <th></th>
                                    <th>PTS</th>
                                    <th>
                                        RECENT.
                                    </th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td class='classificacao top-posicao'>
                                            1º
                                        </td>
                                        <td class='times'>
                                            <ul class='list-inline'>
                                                <li class='time-img'><img src="img/times-table-vitoria-derrota/ico-cor.png" class='img-responsive' alt=""></li>
                                                <li class='time-abr'>COR</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="saldo impate">0</span>
                                        </td>
                                        <td>
                                            <span class='pontos'>36</span>
                                        </td>
                                        <td>
                                            <ul class="list-inline">
                                                <li class="btn-vitoria">V</li>
                                                <li class="btn-derrota">D</li>
                                                <li class="btn-vitoria">V</li>

                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='classificacao top-posicao'>
                                            2º
                                        </td>
                                        <td class='times'>
                                            <ul class='list-inline'>
                                                <li class='time-img'><img src="img/times-table-vitoria-derrota/ico-ava.png" class='img-responsive' alt=""></li>
                                                <li class='time-abr'>AVA</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="saldo vitoria">+3</span>
                                        </td>
                                        <td>
                                            <span class='pontos'>33</span>
                                        </td>
                                        <td>
                                            <ul class="list-inline">
                                                <li class="btn-derrota">D</li>
                                                <li class="btn-vitoria">V</li>
                                                <li class="btn-derrota">D</li>

                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='classificacao top-posicao'>
                                            3º
                                        </td>
                                        <td class='times'>
                                            <ul class='list-inline'>
                                                <li class='time-img'><img src="img/times-table-vitoria-derrota/ico-crb.png" class='img-responsive' alt=""></li>
                                                <li class='time-abr'>CRB</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="saldo derrota">-1</span>
                                        </td>
                                        <td>
                                            <span class='pontos'>33</span>
                                        </td>
                                        <td>
                                            <ul class="list-inline">
                                                <li class="btn-derrota">D</li>
                                                <li class="btn-vitoria">V</li>
                                                <li class="btn-derrota">D</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='classificacao'>
                                            4º
                                        </td>
                                        <td class='times'>
                                            <ul class='list-inline'>
                                                <li class='time-img'><img src="img/times-table-vitoria-derrota/ico-goi.png" class='img-responsive' alt=""></li>
                                                <li class='time-abr'>GOI</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="saldo derrota">-1</span>
                                        </td>
                                        <td>
                                            <span class='pontos'>31</span>
                                        </td>
                                        <td>
                                            <ul class="list-inline">
                                                <li class="btn-derrota">D</li>
                                                <li class="btn-vitoria">V</li>
                                                <li class="btn-derrota">D</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='classificacao'>
                                            5º
                                        </td>
                                        <td class='times'>
                                            <ul class='list-inline'>
                                                <li class='time-img'><img src="img/times-table-vitoria-derrota/ico-samp.png" class='img-responsive' alt=""></li>
                                                <li class='time-abr'>SAMP</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="saldo derrota">-1</span>
                                        </td>
                                        <td>
                                            <span class='pontos'>30</span>
                                        </td>
                                        <td>
                                            <ul class="list-inline">
                                                <li class="btn-derrota">D</li>
                                                <li class="btn-vitoria">V</li>
                                                <li class="btn-derrota">D</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div class="row mb-20">

                    <div class="col-md-4">
                        <article>
                            <img src="img/imagens-ultimas-noticias/banner-3.png" class='img-responsive' alt="">
                            <a href="" class='cat'>Náutico</a>
                            <a href="#" class="tit">Hélio dos Anjos anuncia a sua saída do Náutico: "Não vemos como
                                continuar"</a>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article>
                            <img src="img/imagens-ultimas-noticias/banner-4.png" class='img-responsive' alt="">
                            <a href="" class='cat'>Olimpia</a>
                            <a href="#" class="tit">Flamengo x Olimpia: Landim liga para presidente rival e esfria
                                ânimos antes de duelo de Brasília</a>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <div class="ads">
                            <img src="img/ads/1541212-350-580 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mb-20">
                    <div class="col-md-4">
                        <article>
                            <img src="img/imagens-ultimas-noticias/banner-5.png" class='img-responsive' alt="">
                            <a href="" class='cat'>Chapecoense</a>
                            <a href="#" class="tit">Léo Gomes elogia o começo de trabalho de Pintado na Chape: "Está
                                ganhando o grupo"</a>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article>
                            <img src="img/imagens-ultimas-noticias/banner-6.png" class='img-responsive' alt="">
                            <a href="" class='cat'>FLUMINENSE</a>
                            <a href="#" class="tit">Você escala: torcedores preferem manter esquema tático e Cazares
                                titular no Fluminense x Barcelona</a>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <div class="box-agenda-dia">

                            <table class="table table-bordered">
                                <tr>
                                    <th>
                                        <h3 class='h3-titulos'>AGENDA DO DIA</h3>
                                    </th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class='partida'>

                                                <span class="dia">Hoje</span> <span class='camp'>CAMPEONATO
                                                    BRASILEIRO</span>

                                                <span class='horario'>19:30</span>


                                                <img class='time-img' src="img/times-partidas/gre.png" alt=""><span class='time-abr'>CAM</span>

                                                <i class="fa fa-times"></i>

                                                <img class='time-img' src="img/times-partidas/gre.png" alt=""><span class='time-abr'>PAL</span>
                                            </div>



                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class='partida'>

                                                <span class="dia">Hoje</span> <span class='camp'>CAMPEONATO
                                                    BRASILEIRO</span>
                                                <span class='horario'>19:30</span>


                                                <img class='time-img' src="img/times-partidas/gre.png" alt=""><span class='time-abr'>for</span>

                                                <i class="fa fa-times"></i>

                                                <img class='time-img' src="img/times-partidas/gre.png" alt=""><span class='time-abr'>bgt</span>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class='partida'>

                                                <span class="dia">Hoje</span> <span class='camp'>CAMPEONATO
                                                    BRASILEIRO</span>
                                                <span class='horario'>19:30</span>


                                                <img class='time-img' src="img/times-partidas/gre.png" alt=""><span class='time-abr'>for</span>

                                                <i class="fa fa-times"></i>

                                                <img class='time-img' src="img/times-partidas/gre.png" alt=""><span class='time-abr'>bgt</span>
                                            </div>


                                        </td>
                                    </tr>
                                </tbody>

                            </table>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="img/ads/banner-ads-p7-1.png" class='img-responsive mb-20' alt="">

                            <div class="row">
                                <div class="col-md-6">
                                    <article>
                                        <img src="img/imagens-ultimas-noticias/banner-3.png" class='img-responsive' alt="">
                                        <a href="" class='cat'>Náutico</a>
                                        <a href="#" class="tit">Hélio dos Anjos anuncia a sua saída do Náutico: "Não
                                            vemos
                                            como continuar"</a>
                                    </article>
                                </div>
                                <div class="col-md-6">
                                    <article>
                                        <img src="img/imagens-ultimas-noticias/banner-3.png" class='img-responsive' alt="">
                                        <a href="" class='cat'>Náutico</a>
                                        <a href="#" class="tit">Hélio dos Anjos anuncia a sua saída do Náutico: "Não
                                            vemos
                                            como continuar"</a>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-artigos">
                                <h3 class='h3-titulos mb-20'>Artigos</h3>
                                <ul>
                                    <li class='mt-20'>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/artigos/Ellipse 86-1.png" alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <span class='art-nome'>Nome completo aqui</span>
                                                <span class='art-previa'>Eget lorem consectetur diam et mi, sed aliquam.
                                                    Vestibulum aliquet ut fames...</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/artigos/Ellipse 86-2.png" alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <span class='art-nome'>Nome completo aqui</span>
                                                <span class='art-previa'>Eget lorem consectetur diam et mi, sed aliquam.
                                                    Vestibulum aliquet ut fames...</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/artigos/Ellipse 86-3.png" alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <span class='art-nome'>Nome completo aqui</span>
                                                <span class='art-previa'>Eget lorem consectetur diam et mi, sed aliquam.
                                                    Vestibulum aliquet ut fames...</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/artigos/Ellipse 86-4.png" alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <span class='art-nome'>Nome completo aqui</span>
                                                <span class='art-previa'>Eget lorem consectetur diam et mi, sed aliquam.
                                                    Vestibulum aliquet ut fames...</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/artigos/Ellipse 86-5.png" alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <span class='art-nome'>Nome completo aqui</span>
                                                <span class='art-previa'>Eget lorem consectetur diam et mi, sed aliquam.
                                                    Vestibulum aliquet ut fames...</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class='mt-20'>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/artigos/Ellipse 86-1.png" alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <span class='art-nome'>Nome completo aqui</span>
                                                <span class='art-previa'>Eget lorem consectetur diam et mi, sed aliquam.
                                                    Vestibulum aliquet ut fames...</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 box-mais-noticias">
                        <a href="#" class="btn btn-mais-noticias">Ver Mais Notícias<i class="fa fa-plus-circle"
                                aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="bg-videos">
        <div class="container">
            <div class="row box-top-videos">
                <div class="col-md-4">
                    <img src="img/videos/ico-videos.png" alt=""><span class='vi-tit-esq'>Vídeos</span>
                </div>
                <div class="col-md-8">
                    <div class="vi-tit-dir">
                        <span>Inscreva-se em nosso Canal</span>
                        <a href="#" class="btn btn-vi-inscricao"><i class="fa fa-play"></i>inscrever-se</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mb-40">
                    <div class="owl-carousel owl-videos owl-theme">
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Atlético x Sport | Ao Vivo | Brasileirão série A</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-2.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Vila Nova x Ponte Preta | Vitória x Goiás | Ao Vivo Série B
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-3.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Crac 0 x 2 Atlético-GO - Técnico João Paulo Sanches analisa a
                                        vitória do ACG
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-1.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Atletico-GO x Goianésia: Janderson fica e falou com as Feras do
                                        Esporte sobre a final de hoje
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-3.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Atlético x Sport | Ao Vivo | Brasileirão série A</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-2.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Atletico-GO x Goianésia: Janderson fica e falou com as Feras do
                                        Esporte sobre a final de hoje</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-1.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Crac 0 x 2 Atlético-GO - Técnico João Paulo Sanches analisa a
                                        vitória do ACG</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-2.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Atletico-GO x Goianésia: Janderson fica e falou com as Feras do
                                        Esporte sobre a final de hoje</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-1.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Atletico-GO x Goianésia: Janderson fica e falou com as Feras do
                                        Esporte sobre a final de hoje
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-3.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Atlético x Sport | Ao Vivo | Brasileirão série A</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='vi-tumb' src="img/videos/tumb/E1cennAX0AI9qyK-363x208 1-1.png" alt="">
                                <a href="#" class='link-play'><img src="img/videos/ico-play.png" alt=""></a>
                                <div class="infos">
                                    <a href="#">Crac 0 x 2 Atlético-GO - Técnico João Paulo Sanches analisa a
                                        vitória do ACG</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-podcast">
        <div class="container">
            <div class="row box-top-podcast">
                <div class="col-md-4">
                    <img src="img/podcast/ico-podcast.png" alt=""><span class='pd-tit-esq'>podcast</span>
                </div>
                <div class="col-md-8">
                    <div class="pd-tit-dir">
                        <a href="#" class="btn btn-pd-mais-pod">MAIS PODCASTS<i class="fa fa-plus-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mb-40">
                    <div class="owl-carousel owl-videos owl-theme">
                        <div class="item">
                            <article>
                                <img class='pd-tumb' src="img/podcast/E1cennAX0AI9qyK-363x208 1 (3).png" alt="">
                                <a href="#" class='link-play'><i class="fa fa-play"></i></a>
                                <a href="#" class="cat">CLASSIFICAÇÃO INÉDITA PARA SEMI DA SULA COM GOLAÇO DE
                                    ARTUR</a>
                                <div class="infos">
                                    <a href="#">Lucas Rangel, Carlos Santos, Danilo Sardinha e Arthur Costa
                                        repercutem a classificação...</a>
                                </div>
                                <div class="ouvir">
                                    <a href="#">Ouvir<i class="fa fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='pd-tumb' src="img/podcast/E1cennAX0AI9qyK-363x208 1 (4).png" alt="">
                                <a href="#" class='link-play'><i class="fa fa-play"></i></a>
                                <a href="#" class="cat">ADEUS A CLAUDINHO E A DECISÃO NA SUL-AMERICANA</a>
                                <div class="infos">
                                    <a href="#">Lucas Rangel, Arthur Costa e Carlos Santos repercute o adeus a
                                        Claudinho, negociado...</a>
                                </div>
                                <div class="ouvir">
                                    <a href="#">Ouvir<i class="fa fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='pd-tumb' src="img/podcast/E1cennAX0AI9qyK-363x208 1 (5).png" alt="">
                                <a href="#" class='link-play'><i class="fa fa-play"></i></a>
                                <a href="#" class="cat">EMPATE AMARGO CONTRA SANTOS E A DECISÃO NA
                                    SUL-AMERICANA</a>
                                <div class="infos">
                                    <a href="#">Lucas Rangel, Arthur Costa e Carlos Santos analisam o empate com
                                        sabor de derrota...</a>
                                </div>
                                <div class="ouvir">
                                    <a href="#">Ouvir<i class="fa fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article>
                                <img class='pd-tumb' src="img/podcast/E1cennAX0AI9qyK-363x208 1 (6).png" alt="">
                                <a href="#" class='link-play'><i class="fa fa-play"></i></a>
                                <a href="#" class="cat">FIM DA INVENCIBILIDADE E MAIS UM CARIMBO NO
                                    PASSAPORTE</a>
                                <div class="infos">
                                    <a href="#">Lucas Rangel, Carlos Santos, Danilo Sardinha e Arthur Costa
                                        repercutem a classificação...</a>
                                </div>
                                <div class="ouvir">
                                    <a href="#">Ouvir<i class="fa fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-podcast-seta">

        </div>
    </div>
    <footer>
        <div class="container mb-40">
            <h3>NEWSLETTeR</h3>
            <div class="row box-footer-top ">
                <div class="col-md-3">
                    <span class='text-newsletter'>Assine nossa newsletter gratuita. E receba conteúdos
                        exclusivos.</span>
                </div>
                <div class="col-md-9">
                    <form action="" method="POST">
                        <div class="form-newsletter">
                            <div class="row">
                                <div class="col-md-5">
                                    <input type="text" placeholder="Nome" name='nome' class="form-control" required>

                                </div>
                                <div class="col-md-5">
                                    <input type="email" placeholder="E-mail" name='email' class="form-control" required>

                                </div>
                                <div class="col-md-2">
                                    <button type='submit' class="btn btn-block">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <h3>Feras do Esporte</h3>

                    <ul class="list-unstyled menu-rodape">
                        <li><a href="#">Ultimas noticias</a></li>
                        <li><a href="#">Tabelas</a></li>
                        <li><a href="#">Campeonatos</a></li>
                        <li><a href="#">Podcast</a></li>
                        <li><a href="#">Política de privacidades</a></li>
                        <li><a href="#">Termos de uso de site</a></li>
                    </ul>
                </div>

                <div class="col-md-4 text-center">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="col-md-2">
                    <h3>institucional</h3>

                    <ul class="list-unstyled">
                        <li><a href="#">Anunciar</a></li>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-2 redes">
                    <h3>redes sociais</h3>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>

            </div>
        </div>

    </footer>





    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"> <\ / script > ')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</body>



</html>